{
  "name": "stay-on-the-way",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@rematch/core": "^0.5.2",
    "@rematch/select": "^0.2.2",
    "@types/react-router": "^4.0.23",
    "bootstrap": "^4.0.0",
    "firebase": "^4.11.0",
    "react": "^16.2.0",
    "react-card-flip": "^0.1.1",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts-ts-extend": "^2.13.0",
    "reactstrap": "^5.0.0-alpha.4",
    "redux": "^3.7.2",
    "styled-components": "^3.0.2",
    "typescript": "^2.7.1"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.11",
    "@storybook/addon-links": "^3.3.11",
    "@storybook/addons": "^3.3.11",
    "@storybook/react": "^3.3.11",
    "@types/jest": "^22.0.1",
    "@types/node": "^9.3.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/reactstrap": "^5.0.12",
    "autoprefixer": "^7.2.5",
    "awesome-typescript-loader": "^3.4.1",
    "babel-core": "^6.26.0",
    "css-loader": "^0.28.9",
    "node-sass-chokidar": "0.0.3",
    "npm-run-all": "^4.1.2",
    "postcss-loader": "^2.1.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.20.1"
  }
}
